log_chaser/Log_Chaser.xaml

<Window x:Class="log_chaser.LogChaser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log_Chaser" Height="350" Width="525" >
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
	</Window.Background>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition />
    		<ColumnDefinition Width="auto"/>
    	</Grid.ColumnDefinitions>
    	<TextBox x:Name="Log" Grid.RowSpan="2" Margin="10" VerticalScrollBarVisibility="Auto" />
        <Expander Grid.Column="1" Header="Результаты" Margin="10" Grid.Row="1" Foreground="White">
    		<Grid/>
    	</Expander>
    	<StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
    		<StackPanel>
    			<Button x:Name="Scan" Content="Scan Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10" Click="ButtonScanFiles_Click">
    				<Button.Background>
    					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    						<GradientStop Color="#FF53646E" Offset="0"/>
    						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    						<GradientStop Color="#FF7A8F9B" Offset="1"/>
    					</LinearGradientBrush>
    				</Button.Background>
    			</Button>
    			<Button x:Name="Stop" Content="STOP ALL" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="StopAllButton_Click" >
    			<Button.Background>
    					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    						<GradientStop Color="#FF53646E" Offset="0"/>
    						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    						<GradientStop Color="#FF7A8F9B" Offset="1"/>
    					</LinearGradientBrush>
    				</Button.Background>
    			</Button>
    		</StackPanel>
    		<StackPanel>
    			<Button x:Name="CLR" Content="CLR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10" Click="ClearLogButton_Click">
    				<Button.Background>
    					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    						<GradientStop Color="#FF53646E" Offset="0"/>
    						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    						<GradientStop Color="#FF7A8F9B" Offset="1"/>
    					</LinearGradientBrush>
    				</Button.Background>
    			</Button>
    			<Button Content="Statistic" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="StatButton_Click">
    				<Button.Background>
    					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    						<GradientStop Color="#FF53646E" Offset="0"/>
    						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    						<GradientStop Color="#FF7A8F9B" Offset="1"/>
    					</LinearGradientBrush>
    				</Button.Background>
    			</Button>
    		</StackPanel>
    	</StackPanel>
        
    </Grid>
</Window>
